.about {
  padding: 5rem 0 5rem 0;
  margin-top: -10vh;

  &__title {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    color: $color-black;
    letter-spacing: .3rem;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  &__text {
    margin-right: 6rem;
    font-size: 1.4rem;
    font-family: sans-serif;
    color: $color-black;
  }

  &__imgs {
    &__photo {
      width: 38%;
      box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
      transition: all 0.2s;
      height: 45%;
      margin: 5px;

      &:hover {
        transform: scale(1) translateY(-0.5rem);
        box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
        z-index: 20;
      }
    }

    &:hover &__photo:not(:hover) {
      transform: scale(0.95);
    }
  }
}

@media screen and (max-width: 1450px) and (min-width:1050px) {
  .about {
    &__text {
      font-size: 1.6rem;
    }
  }
}


@media screen and (max-width: 1050px) {
  .about {
    margin-bottom: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;

    &__imgs {
      display: flex;
      align-items: center;
      justify-content: center;

      &__photo {
        width: 20%;
        height: 30vh;
      }
    }

    &__content {
      display: flex;
      flex-direction: column-reverse;
      gap: 5rem;
    }

    &__text {
      margin: 0;
      font-size: $default-font-size;
      padding: 0 10rem;
    }
  }
}

@media only screen and (max-width: 850px) {
  .about {
    &__imgs {
      &__photo {
        height: 25vh;
      }
    }

    &__text {
      padding: 0 5em;
    }
  }
}

@media only screen and (max-width: 715px) {
  .about {
    &__imgs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 10px;

      &__photo {
        width: 65%;
        height: 25vh;
      }
    }

    &__text {
      padding: 0 2rem;
    }
  }
}