.services {
  background-image: linear-gradient(to right bottom, $dark-grey, $light-grey), url(../../img/signin-logo/tablets.jpeg);
  transform: skewY(-6deg);
  display: flex;
  box-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
  flex-direction: column;
  align-items: center;
  width: 100%;

  &>* {
    transform: skewY(6deg);
  }

  &__heading-title {
    margin-top: 2rem;
    font-size: 2.8rem;
    padding: 2rem 0;
    color: $color-white;
  }

  &__grid-box {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem 0;
    padding: 3rem 0 9rem;
    width: 80%;

    &--col:nth-child(1) {
      grid-column: 1/4;
    }

    &--col:nth-child(2) {
      grid-column: 5/8;
    }

    &--col:nth-child(3) {
      grid-column: 9/-1;
    }

    &--col:nth-child(4) {
      grid-column: 3/6;
    }

    &--col:nth-child(5) {
      grid-column: 7/10;
    }
  }

  &__grid-box--col {
    display: flex;
    align-items: stretch;
  }

  &__box {
    background-color: #00000085;
    color: $color-white;
    border-radius: 1.5rem;
    transition: transform .3s;
    text-align: center;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5);
    text-decoration: none;

    &:hover {
      transform: translateY(-1.5rem) scale(1.03);
    }

    &:active {
      transform: translateY(-0.15rem) scale(1.03);
    }
  }

  &__img {
    width: 77%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    padding-top: 1rem;
    border-radius: 50%;
    opacity: 0;

    &.animate {
      animation: fadeInScale 0.5s ease-out forwards;
    }
  }

  &__title {
    font-size: 1.9rem;
  }

  &__text {
    font-size: 1.3rem;
    padding: 0 1.2rem 1.7rem;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1250px) {
  .services {
    &__text {
      font-size: 1.7rem;
    }
  }
}

@media screen and (max-width: 1250px) and (min-width: 1050px) {
  .services {
    &__box {
      width: 75%;
    }
  }
}

@media screen and (max-width: 1050px) and (min-width: 900px) {
  .services {
    &__box {
      width: 85%;
    }
  }
}



@media screen and (max-width: 1250px) and (min-width: 900px) {
  .services {
    &__grid-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 5rem;

      &--col {
        justify-content: center;
      }

      &--col:nth-child(1) {
        grid-column: 1;
      }

      &--col:nth-child(2) {
        grid-column: 2;
      }

      &--col:nth-child(3) {
        grid-column: 1;
      }

      &--col:nth-child(4) {
        grid-column: 2;
      }

      &--col:nth-child(5) {
        grid-column: 1;

      }
    }

    &__box {
      @include flex-center;
      flex-direction: column;
      gap: 1.2rem;
      width: 80%;
    }

    &__title {
      white-space: nowrap;
      font-size: 2.3rem;
    }

    &__text {
      font-size: 1.7rem;
    }
  }
}

@media only screen and (max-width: 900px) {
  .services {
    &__grid-box {
      display: flex;
      flex-direction: column;
      width: 50%;

      &--col {
        justify-content: center;
      }
    }

    &__box {
      @include flex-center;
      flex-direction: column;
      gap: 1.2rem;
    }

    &__title {
      font-size: 3rem;
    }
  }
}

@media screen and (max-width: 900px) and (min-width: 700px) {
  .services {
    &__text {
      font-size: 2.3rem;
    }
  }
}

@media screen and (max-width: 700px) and (min-width: 600px) {
  .services {
    &__text {
      font-size: 2rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .services {
    &__text {
      font-size: 1.9rem;
    }
  }
}


@media only screen and (max-width: 550px) {
  .services {
    &__grid-box {
      width: 65%;
    }

    &__title {
      font-size: 2.5rem;
      padding: 0 1.3rem;
    }
  }
}